# main settings
#OUT_DIR=/path/to/file

# subkill3r settings
SUBKILL3R_WORKER_COUNT=1000
SUBKILL3R_SERVER_ADDR=8.8.8.8:53
#SUBKILL3R_WORDLIST=/path/to/wordlist

# puredns settings
#PUREDNS_WORDLIST=/path/to/wordlist
#PUREDNS_RESOLVERS=/path/to/wordlist
PUREDNS_NUM_OF_THREADS=100
