# Uncomment the lines in order to change defaul config settings

# main settings
#OUT_DIR=/path/to/file
#FILE_NAME=subdomains.txt

#PASSIVE_ENUM_MODULE

# subfinder settings
#SUBFINDER_NUM_OF_THREADS=100

# amass settings
#AMASS_TIMEOUT=1

# subkill3r settings
#SUBKILL3R_WORKER_COUNT=1000
#SUBKILL3R_SERVER_ADDR=8.8.8.8:53
#SUBKILL3R_WORDLIST=/path/to/wordlist


# ACTIVE_ENUM_MODULE

# puredns settings
#PUREDNS_WORDLIST=/path/to/wordlist
#PUREDNS_RESOLVERS=/path/to/wordlist
#PUREDNS_NUM_OF_THREADS=100

# gotator settings
#GOTATOR_PERMLIST=/path/to/permutated
#GOTATOR_DEPTH=1
#GOTATOR_NUMBERS=3
#GOTATOR_NUM_OF_THREADS=100
#GOTATOR_MINDUP=false
#GOTATOR_ADV=false
#GOTATOR_MD=false
